# vin-itet-app

./: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  index.html  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinapp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
