# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the command line, check
# build.gradle files instead.
# For more details on how to configure your build environment visit
# http://www.gradle.org/configure-gradle

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for headless servers. See also
# http://gradle.org/docs/current/userguide/build_environment.html
# for more details on how to configure the daemon.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, refer to:
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and does not include resources from the libraries it depends on.
android.nonTransitiveRClass=true

# The following line enables the "new" build system, which is Android Gradle Plugin 8.0.0 or newer
android.useNewApkStructure=true
android.useAndroidX=true
